{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "20228bb7-d6fa-e56f-5c03-9f872b9bbd5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "jumpscale_machine.machine": {
                    "type": "jumpscale_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "4342",
                        "attributes": {
                            "cloudspace_id": "389",
                            "description": "Jumpscale Machine Provisioned With Terraform",
                            "disks.#": "2",
                            "disks.0.name": "Boot disk",
                            "disks.1.name": "Metadata iso",
                            "disksize": "10",
                            "hostname": "vm-4342",
                            "id": "4342",
                            "image_id": "5",
                            "ip_address": "192.168.103.254",
                            "name": "MyJumpscaleMachine",
                            "password": "D2dk9k9cH",
                            "size_id": "1",
                            "username": "cloudscalers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.jumpscale"
                }
            },
            "depends_on": []
        }
    ]
}
