{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "20228bb7-d6fa-e56f-5c03-9f872b9bbd5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "jumpscale_machine.Kub_Master_1": {
                    "type": "jumpscale_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "4350",
                        "attributes": {
                            "cloudspace_id": "389",
                            "description": "Master 1 for Kubernetes Cluster in Cloudspace",
                            "disks.#": "2",
                            "disks.0.name": "Boot disk",
                            "disks.1.name": "Metadata iso",
                            "disksize": "10",
                            "hostname": "vm-4350",
                            "id": "4350",
                            "image_id": "5",
                            "ip_address": "192.168.103.251",
                            "name": "Kubernetes-Master-1",
                            "password": "VZDJdD6wP",
                            "size_id": "1",
                            "username": "cloudscalers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.jumpscale"
                },
                "jumpscale_machine.Kub_Master_2": {
                    "type": "jumpscale_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "4349",
                        "attributes": {
                            "cloudspace_id": "389",
                            "description": "Master 2 for Kubernetes Cluster in Cloudspace",
                            "disks.#": "2",
                            "disks.0.name": "Boot disk",
                            "disks.1.name": "Metadata iso",
                            "disksize": "10",
                            "hostname": "vm-4349",
                            "id": "4349",
                            "image_id": "5",
                            "ip_address": "192.168.103.252",
                            "name": "Kubernetes-Master-2",
                            "password": "KvsXQT0iB",
                            "size_id": "1",
                            "username": "cloudscalers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.jumpscale"
                },
                "jumpscale_machine.Kub_Slave_1": {
                    "type": "jumpscale_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "4348",
                        "attributes": {
                            "cloudspace_id": "389",
                            "description": "Slave 1 for Kubernetes Cluster in Cloudspace",
                            "disks.#": "2",
                            "disks.0.name": "Boot disk",
                            "disks.1.name": "Metadata iso",
                            "disksize": "10",
                            "hostname": "vm-4348",
                            "id": "4348",
                            "image_id": "5",
                            "ip_address": "192.168.103.253",
                            "name": "Kubernetes-Slave-1",
                            "password": "RBbtB75wQ",
                            "size_id": "1",
                            "username": "cloudscalers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.jumpscale"
                },
                "jumpscale_machine.Kub_Slave_2": {
                    "type": "jumpscale_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "4347",
                        "attributes": {
                            "cloudspace_id": "389",
                            "description": "Slave 2 for Kubernetes Cluster in Cloudspace",
                            "disks.#": "2",
                            "disks.0.name": "Boot disk",
                            "disks.1.name": "Metadata iso",
                            "disksize": "10",
                            "hostname": "vm-4347",
                            "id": "4347",
                            "image_id": "5",
                            "ip_address": "192.168.103.254",
                            "name": "Kubernetes-Slave-2",
                            "password": "2sxntp8yZ",
                            "size_id": "1",
                            "username": "cloudscalers"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.jumpscale"
                },
                "jumpscale_port_forwarding.port_forward_ssh_Kub_Master_1": {
                    "type": "jumpscale_port_forwarding",
                    "depends_on": [
                        "jumpscale_machine.Kub_Master_1"
                    ],
                    "primary": {
                        "id": "0",
                        "attributes": {
                            "cloudspace_id": "389",
                            "id": "0",
                            "local_port": "22",
                            "machine_id": "4350",
                            "protocol": "tcp",
                            "public_ip": "195.134.212.11",
                            "public_port": "2201"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.jumpscale"
                },
                "jumpscale_port_forwarding.port_forward_ssh_Kub_Master_2": {
                    "type": "jumpscale_port_forwarding",
                    "depends_on": [
                        "jumpscale_machine.Kub_Master_2"
                    ],
                    "primary": {
                        "id": "0",
                        "attributes": {
                            "cloudspace_id": "389",
                            "id": "0",
                            "local_port": "22",
                            "machine_id": "4349",
                            "protocol": "tcp",
                            "public_ip": "195.134.212.11",
                            "public_port": "2203"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.jumpscale"
                }
            },
            "depends_on": []
        }
    ]
}
